<!--pages/generatePrice/generatePrice.wxml-->
<view class="content" style='margin-top:-8%;'>
<view class="card">
    <view class="search-input-col">
      <view class="search-input-row line">
        <view class="input-title">客户名称：</view>
        <input bindinput='inputCustomer' value='{{customer}}' class="input-normal"/>
      </view>
      <view wx:if='{{showCustomerList}}' style='width:100%;'>
        <view class="input-search">
          <view class="input-result" wx:for="{{customerList}}" wx-for-item="item" data-index="{{index}}" data-item="{{item}}" bindtap='chooseCustomer'>
            {{item}}
            <view class="line"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="search-title" style='color:#006fbe;'>
      <text>港口信息：{{item.PORTLOADING}}-</text>
      <text wx:if="{{item.ISDIRECT == 'true'}}">直达</text>
      <text wx:else>非直达</text>
      <text>-{{item.PORTDISCHARGE}}</text>
    </view>
    <view class="search-input-col">
      <view class="search-input-row line">
        <view class="search-title">船公司/船期/航程：{{item.CUSTOMER}}/{{item.SAILINGDATE}}/{{item.DAYNUM}}</view>
      </view>
      <view class="search-input-row line">
        <view class="search-title">有效期起：</view>
        <picker mode="date" value="{{date}}" start="1978-01-01" end="2100-01-01" bindchange="bindBeginDatesChange">
          <text class="picker">  {{beginDates}}</text>
        </picker>
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindBeginTimeChange">
          <text class="picker" style='margin-left:5rpx;'>  {{beginTimes}}</text>
        </picker>
      </view>
      <view class="search-input-row line">
        <view class="search-title">有效期止：</view>
        <picker mode="date" value="{{date}}" start="1978-01-01" end="2100-01-01" bindchange="bindEndDateChange">
          <text class="picker">  {{endDates}} </text>
        </picker>
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindEndTimeChange">
          <text class="picker" style='margin-left:5rpx;'>  {{endTimes}}</text>
        </picker>
      </view>

    </view>
  </view>
  <view class="card">
    <view class="input-title">单价</view>
    <view class="search-input-row line">
      <view class="search-title">20GP单价：</view>
      <input bindinput='input20GPPrice' class="input-normal" value='{{item.PRICE20GP}}' />
    </view>
    <view class="search-input-row line">
      <view class="search-title">40GP单价：</view>
      <input bindinput='input40GPPrice' class="input-normal" value='{{item.PRICE40GP}}' />
    </view>
    <view class="search-input-row line">
      <view class="search-title">40HQ单价：</view>
      <input bindinput='input40HQPrice' class="input-normal" value='{{item.PRICE40HQ}}' />
    </view>
  </view>
  <view class="card">
    <view class="input-title">箱量</view>
    <view class="search-input-col">
      <view class="search-input" style="width:48%;margin-left:26%">
        <view class="section row-list" style="width:100%">
          <text>20GP</text>
          <image src="../../images/desc.png" bindtap="subtract20GP" style='margin-left:20rpx;margin-right:20rpx'></image>
          <text style="width:40rpx">{{QUANTITY20GP}}</text>
          <image src="../../images/addition.png" bindtap="add20GP" style='margin-left:20rpx'></image>
        </view>
      </view>
      <view class="search-input" style="width:48%;margin-left:26%">
        <view class="section row-list" style="width:100%">
          <text>40GP</text>
          <image src="../../images/desc.png" bindtap="subtract40GP" style='margin-left:20rpx;margin-right:20rpx'></image>
          <text style="width:40rpx">{{QUANTITY40GP}}</text>
          <image src="../../images/addition.png" bindtap="add40GP" style='margin-left:20rpx'></image>
        </view>
      </view>
      <view class="search-input" style="width:48%;margin-left:26%">
        <view class="section row-list" style="width:100%">
          <text>40HC</text>
          <image src="../../images/desc.png" bindtap="subtract40HQ" style='margin-left:20rpx;margin-right:20rpx;'></image>
          <text style="width:40rpx;">{{QUANTITY40HQ}}</text>
          <image src="../../images/addition.png" bindtap="add40HQ" style="margin-left:20rpx;"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="input-title">总价：{{totalFee}}</view>
    <view class="search-input-row line">
      <view class="search-title" style='font-size:30rpx;'>{{totalFeeString}} = {{totalFee}}</view>
    </view>
  </view>
   
  <view class="card">
    <view class="search-input-col">
      <view class="search-input-row line">
        <view class="input-title">备注：</view>
        <input bindinput='inputRemark' class="input-normal" style='' />
      </view>
    </view>
  </view>
  <view style='margin-bottom:30rpx;'>
    <button class='myBtn' bindtap='saveAndShare'>保存并分享</button>
  </view>
</view>
<view>
  <loading wx:if="{{searchLoading}}">加载中</loading>
</view>