/* template/registerVerify/RegisterVerify.wxss */

@import "../../tools/content.wxss";
@import "../../tools/billTable.wxss";
@import "../../tools/showModal/showModal.wxss";
@import "../../tools/filterPage/billFilterPage.wxss";
@import "../template/template.wxss";



.filter{
margin-left:80%;
}

.color-style{
  width: 1.5%;
  margin-right: 2%;
  background: linear-gradient(to top,#36a2ef,#ff9a76);
}

.color-style-info{
  width:96.5%;
  padding:20rpx 30rpx 20rpx 0;
}
.card1{
  display: flex;
  flex-direction: row;
  
}
.myBtn{
  line-height: 50rpx;
}

.myBtn::after{
border: none;
}

