<!--pages/register2/register.wxml-->
<view class="content">
  <!--Textfields for username and password etc -->
  <view class='input-bg'>
    <image class='icon' src='/images/user.png'>
  </image>
    <input class="textfield" value='{{userName}}' bindinput='userNameInput' placeholder='请输入用户名' bindblur='isUserExist'/>
</view>
  <view class='input-bg'>
    <image class='icon' src='{{eyeImage}}' bindtap='eyeClick' style="float:right;">
  </image>
    <image class='icon' src='/images/password.png'>
  </image>
    <input class="textfield" bindinput='userPasswordInput' placeholder="请输入密码" password="{{isPassword}}" bindblur='' value='{{userPassword}}'/>
</view>
  <view class='input-bg'>
    <image class='icon' src='/images/phone.png'>
  </image>
    <input class="textfield" value='{{userPhonenumber}}' bindinput='PhonenumberInput' bindblur='isPhoneNumber' placeholder='请输入手机号' type='number'  />
</view>
  <view class='input-bg' style='display:flex;flex-direction:row;  align-items: center;'>
    <input class="textfield" value='{{verificationCode}}' bindinput='verificationCodeInput' style='margin-left:40rpx;' placeholder='请输入验证码' />
    <button class="{{countNumber==300 ? 'check' : 'alreadyCheck'}}"  bindtap='getVerificationCode'>{{getCode}}</button>
</view>
  <!--Next button  -->
  <button class="myBtn" bindtap="next">下一步</button>
</view>